<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet Table</title>
    <style>
        canvas {
            border: 1px solid black;
        }
       
        #popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            padding: 20px;
            background-color: white;
            border: 2px solid black;
            display: none; 
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        #popup h2 {
            margin: 0 0 10px 0;
        }
        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none; 
            z-index: 500;
            
        }
    </style>
</head>
<body>


<canvas id="myCanvas" width="500" height="500"></canvas>

<div id="popup">
    <h2 id="circle-number"></h2>
    <p id="fruit-name"></p>
</div>

<div id="overlay"></div>

<script src="table.js"></script>

</body>
</html>
